# Generated by Calibre DESIGNrev.
#
# v0.6 - <kgf@iis.ee.ethz.ch> - Mon Nov  9 09:19:03 CET 2015
# - added more connection rules for redundant vias and some more layers
# v0.5 - <muheim@ee.ethz.ch> - Mon Aug 24 10:55:39 CEST 2015
# - add somme missing
# v0.4 - <muheim@ee.ethz.ch> - Wed Aug 19 16:10:28 CEST 2015
# - add connect rools
# v0.3 - <muheim@ee.ethz.ch> - Tue Aug 11 11:30:26 CEST 2015
# - add mem layers to it
# v0.2 - <muheim@ee.ethz.ch> - Mon Aug 10 17:10:14 CEST 2015
# - extand existing from kgf
#
2 firebrick alt_light_speckle RX 1 1
2.2 brown clear RXEXCLUD 0 1
2.32 firebrick speckle RX.pin 1 1
3 red carets T3 1 1
4 yellow plus NW 1 1
4.20 yellow1 solid NW.label 1 1
7 green4 alt_light_speckle PC 1 1
7.2 green4 clear PCEXCLUD 0 1
7.29 green4 clear PC.crit 1 1
7.32 forestgreen speckle PC.pin 1 1
7.84 green4 speckle PC.ing 0 1
7.221 yellow brick PCSTP4 0 1
7.225 yellow circles PCSTP8 0 1
10 sienna brick BP 1 1
12.36 brown carpet_1 GUARDEDG 0 1
12.43 magenta diagonal_2 EG 1 1
12.47 purple clear NCAP 1 1
12.48 darkviolet clear SBLK 1 1
12.50 forestgreen triangle_small LVT 1 1
12.59 yellow speckle RE 0 1
12.71 navyblue clear GUARDRNG 0 1
12.88 violetred clear ESD_CDM 0 1
12.94 yellow clear ESD_HBM 0 1
12.96 bisque clear CELLACTIVE 0 3
12.100 bisque clear AD 0 1
12.164 purple clear RVT 1 1
12.106 cyan clear HVT 1 1
12.201 orange brick PRES 1 1
12.227 forestgreen carets ESD_CLAMP 0 1
14 gold light_speckle CA 1 1
14.1 gold speckle CABAR 0 1
14.62 gold clear CA.esdf 0 1
14.63 gold clear CA_NODECOMP 0 1
14.84 gold speckle CA.ing 0 1
14.235 gold clear CA_E1 0 1
14.236 gold clear CA_E2 0 1
14.238 gold clear CARECE_E2 0 1
15 blue diagonal_left_wide M1 1 1
15.2 blue clear M1EXCLUD 0 1
15.20 blue solid M1.label 1 1
15.22 blue clear M1.lvsres 0 1
15.32 blue speckle M1.pin 1 1
15.35 blue clear M1FILL 0 1
15.61 blue speckle M1.unknown 0 1
15.84 blue speckle M1.ing 0 1
16 darkorange light_speckle V1 1 1
16.1 darkorange light_speckle V1BAR 1 1
16.15 orange light_speckle V1LRG 1 1
16.62 darkorange speckle V1.esdf 0 1
16.84 orange speckle V1.ing 0 1
17 red diagonal_right_wide M2 1 1
17.2 red clear M2EXCLUD 0 1
17.20 red solid M2.label 1 1
17.22 red clear M2.lvsres 0 1
17.32 red speckle M2.pin 1 1
17.35 red clear M2FILL 0 1
17.61 red speckle M2.unknown 0 1
17.62 red clear M2.esdf 0 1
17.84 red speckle M2.ing 0 1
17.100 red speckle M2VDD1V0 1 1
18 violet light_speckle V2 1 1
18.1 violet light_speckle V2BAR 1 1
18.15 violet light_speckle V2LEG 1 1
18.62 violet clear V2.esdf 0 1
18.84 violet speckle V2.ing 1 1
19 cyan diagonal_left_wide M3 1 1
19.2 cyan clear M3EXCLUD 0 1
19.20 cyan solid M3.label 1 1
19.22 cyan clear M3.lvsres 0 1
19.32 cyan speckle M3.pin 1 1
19.35 cyan clear M3FILL 0 1
19.61 cyan speckle M3.unknown 0 1
19.62 cyan clear M3.esdf 0 1
19.84 cyan speckle M3.ing 0 1
20 pink light_speckle V3 1 1
20.1 pink light_speckle V3BAR 1 1
20.15 pink light_speckle V3LRG 1 1
20.62 pink clear V3.esdf 0 1
20.84 pink speckle V4.ing 0 1
21 firebrick diagonal_right_wide M4 1 1
21.2 firebrick clear M4EXCLUD 0 1
21.20 firebrick solid M4.label 1 1
21.32 firebrick speckle M4.pin 1 1
21.35 firebrick clear M4FILL 0 1
21.61 firebrick speckle M4.unknown 0 1
21.62 firebrick clear M4.esdf 0 1
21.84 firebrick speckle M4.ing 0 1
22 blue light_speckle V4 1 1
22.1 blue light_speckle V4BAR 1 1
22.62 blue speckle V4.esdf 0 1
22.84 blue speckle V4.ing 0 1
28 gray100 clear LV 1 1
29 forestgreen clear DV 1 1
31 purple diagonal_left_wide M5 1 1
31.2 purple clear M5EXCLUD 0 1
31.20 purple solid M5.label 1 1
31.32 purple speckle M5.pin 1 1
31.35 purple clear M5FILL 0 1
31.61 purple speckle M5.unknown 0 1
31.62 purple clear M5.esdf 0 1
31.84 purple speckle M5.ing 0 1
32 limegreen light_speckle V5 1 1
32.1 limegreen light_speckle V5BAR 1 1
32.62 limegreen clear V5.esdf 0 1
32.84 limegreen speckle V5.ing 0 1
37 purple clear OP 0 1
44 navyblue diagonal_right_wide M6 1 1
44.2 navyblue clear M6EXCLUD 0 1
44.20 navyblue solid M6.label 1 1
44.32 navyblue speckle M6.pin 1 1
44.35 navyblue clear M6FILL 0 1
44.62 navyblue clear M6.esdf 0 1
44.84 navyblue speckle M6.ing 0 1
62.1 green clear CHIPEDGE 0 3
62.2 orange carpet_1 FLTGATE 0 1
62.6 burlywood clear CELLSNR.(OUTLINE) 0 1
62.9 purple clear SXCUT 0 1
62.10 purple solid SXCUT.label 0 1
62.13 firebrick carpet_1 MOB 1 1
62.20 white clear ALPHA 0 1
62.21 orange clear OUTLINE 0 1
63 azure clear text 0 1
63.63 azure clear ALPHA.ip 0 1
69 cyan4 diagonal_right_wide LB 1 1
69.2 cyan4 clear LBEXCLUD 0 1
69.20 cyan4 solid LB.label 1 1
69.32 cyan4 speckle LB.pin 1 1
69.35 cyan4 clear LBFILL 0 1
69.60 cyan4 solid LB.esd 0 1
69.61 cyan4 speckle LB.unknown 0 1
70 white light_speckle VV 1 1
70.1 azure light_speckle VVBAR 1 1
102.6 gray100 clear ALPHA.name 0 1
135 purple light_speckle XA 1 1
135.1 purple light_speckle XANAR 1 1
135.62 purple clear XA.esdf 0 1
136 white diagonal_left_wide IA 1 1
136.2 white clear IAEXCLUD 0 1
136.20 white solid IA.label 1 1
136.32 white speckle IA.pin 1 1
136.35 white clear IAFILL 0 1
136.62 white clear IA.esdf 0 1
137 navyblue diagonal_right_wide IB 1 1
137.2 navyblue clear IBEXCLUD 0 1
137.20 navyblue solid IB.label 1 1
137.32 navyblue speckle IB.pin 1 1
137.35 navyblue clear IBFILL 0 1
200.202 green clear LVS2.(drw2) 0 1
200.203 green clear LVS3 0 1
200.204 green clear LVS4 0 1
200.228 green clear ERC.drw1 0 1
200.229 gold clear ERC.drw2 0 1
212.51 sienna carets SLVT 1 1
212.98 yellow clear SRAM_D 0 1
212.99 yellow clear SRAM_E 0 1
212.100 yellow clear SRAM_F 0 1
212.121 yellow carpet_1 212.121 0 1
212.123 yellow carpet_1 212.123 0 1
212.159 firebrick carets TAP 0 1
237 red4 light_speckle YX 1 1
237.1 red4 light_speckle YXBAR 1 1
237.62 red4 speckle YX.esdf 0 1
customLayerDrawOrder 4 10 2 7 7.2 14 14.1 15 16 16.1 16.15 17 18 18.1 18.15 19 20 20.1 20.15 21 22 22.1 22.15 31 32 32.1 32.15 44 237 237.1 136 135 135.1 137 70 70.1 69 12.164 12.106 12.50 212.51 4.20 2.2 2.32 7.29 7.32 14.1 14.62 15.2 15.20 15.22 15.32 15.35 16.1 16.15 16.62 17.2 17.20 17.22 17.32 17.35 17.62 17.100 18.1 18.15 18.62 19.2 19.20 19.22 19.32 19.35 19.62 20.1 20.15 20.62 21.2 21.20 21.32 21.35 21.62 22.1 22.62 31.2 31.20 31.32 31.35 31.62 32.1 32.62 44.2 44.20 44.32 44.35 44.62 237.1 237.62 136.2 136.20 136.32 136.35 136.62 135.1 135.62 137.2 137.20 137.32 137.35 70.1 69.2 69.20 69.32 96.35 69.60 12.43 37 12.48 12.47 12.201 12.88 12.94 12.227 62.9 62.10 62.21 12.36 12.71 62.20 7.221 14.235 14.236 14.238 14.63 12.100 12.96 62.6 62.1 102.6 63.63 28 29 212.98 62.2 200.202 200.203 200.204 200.228 200.229 212.121 62.13 212.159 63
# connect PC to M1 by CA
connect 7 15 by 14
connect 7 15 by 14.1
# connect M1 to M2 by V1 / V1BAR / V1LRG
connect 15 17 by 16
connect 15 17 by 16.1
connect 15 17 by 16.15
# connect M2 to M3 by V2 / V2BAR / V2LRG
connect 17 19 by 18
connect 17 19 by 18.1
connect 17 19 by 18.15
# connect M3 to M4 by V3 / V3BAR / V3LRG
connect 19 21 by 20
connect 19 21 by 20.1
connect 19 21 by 20.15
# connect M4 to M5 by V4 / V4BAR / V4LRG
connect 21 31 by 22
connect 21 31 by 22.1
connect 21 31 by 22.15
# connect M5 to M6 by V5 / V5BAR / V5LRG
connect 31 44 by 32
connect 31 44 by 32.1
connect 31 44 by 32.15
# connect M6 to IA by YX / YXBAR
connect 44 136 by 237
connect 44 136 by 237.1
# connect IA to IB by XA / XABAR
connect 136 137 by 135
connect 136 137 by 135.1
# connect IB to LB by VV / VVBAR
connect 137 69 by 70
connect 137 69 by 70.1
viacell [VYX][12345XAV]_[0-9]+_[0-9]+_[0-9]+_[0-9]+_\S+_\S+(_\S+)?
