 
****************************************
Report : area
Design : testRwSAEHW
Version: Q-2019.12
Date   : Mon Jan  4 15:29:02 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c (File: /home/inichang/minliu_icdesign/technology/db/sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c.db)
    sram_dp_hde_hvt_rvt_1600x128m4_tt_1p0v_1p0v_25c (File: /home/inichang/minliu_icdesign/technology/db/sram_dp_hde_hvt_rvt_1600x128m4_tt_1p0v_1p0v_25c.db)

Number of ports:                          144
Number of nets:                          1213
Number of cells:                          836
Number of combinational cells:            769
Number of sequential cells:                66
Number of macros/black boxes:               1
Number of buf/inv:                         56
Number of references:                      58

Combinational area:                523.614005
Buf/Inv area:                       16.198000
Noncombinational area:             114.113998
Macro/Black Box area:            95780.765625
Net Interconnect area:               0.000000

Total cell area:                 96418.493628
Total area:                      96418.493628
1
