 
****************************************
check_design summary:
Version:     Q-2019.12
Date:        Mon Jan  4 15:28:13 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      2
    Unconnected ports (LINT-28)                                     1
    Constant outputs (LINT-52)                                      1

Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'testRwSAEHW', net 'grp_rwSAE_2_s_fu_61_ap_idle' driven by pin 'grp_rwSAE_2_s_fu_61/ap_idle' has no loads. (LINT-2)
Warning: In design 'rwSAE_2_s', port 'y_V[9]' is not connected to any nets. (LINT-28)
Warning: In design 'rwSAE_2_s', output port 'outputData_V_address1[0]' is connected directly to 'logic 1'. (LINT-52)
1
