Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : testRwSAEHW
Version: Q-2019.12
Date   : Mon Jan  4 15:29:03 2021
****************************************


Library(s) Used:

    sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c (File: /home/inichang/minliu_icdesign/technology/db/sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c.db)
    sram_dp_hde_hvt_rvt_1600x128m4_tt_1p0v_1p0v_25c (File: /home/inichang/minliu_icdesign/technology/db/sram_dp_hde_hvt_rvt_1600x128m4_tt_1p0v_1p0v_25c.db)


Operating Conditions: tt_nominal_max_1p00v_25c   Library: sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
testRwSAEHW            Small             sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


  Cell Internal Power  =   4.0802 mW   (99%)
  Net Switching Power  =  21.3534 uW    (1%)
                         ---------
Total Dynamic Power    =   4.1016 mW  (100%)

Cell Leakage Power     =  16.4774 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             4.0613        2.4414e-03           16.3700            4.0801  (  99.08%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1225e-02        3.3823e-04        2.3425e-02        1.1587e-02  (   0.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7155e-03        1.8546e-02        8.3936e-02        2.6346e-02  (   0.64%)
--------------------------------------------------------------------------------------------------
Total              4.0802 mW     2.1326e-02 mW        16.4774 uW         4.1180 mW
1
