Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : rwSAEPerfectLoopStre
Version: Q-2019.12
Date   : Sun Jan  3 22:03:09 2021
****************************************


Library(s) Used:

    sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c (File: /home/inichang/minliu_icdesign/technology/db/sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c.db)
    sram_dp_hde_hvt_rvt_512x128m4_tt_1p0v_1p0v_25c (File: /home/inichang/minliu_icdesign/technology/db/sram_dp_hde_hvt_rvt_512x128m4_tt_1p0v_1p0v_25c.db)


Operating Conditions: tt_nominal_max_1p00v_25c   Library: sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rwSAEPerfectLoopStre   Small             sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


  Cell Internal Power  =  15.9046 mW  (100%)
  Net Switching Power  =  28.7990 uW    (0%)
                         ---------
Total Dynamic Power    =  15.9334 mW  (100%)

Cell Leakage Power     =  38.6993 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory            15.8399        9.8104e-03           38.3920           15.8881  (  99.47%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.9816e-02        2.8962e-03            0.1227        6.2835e-02  (   0.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.8357e-03        1.6102e-02            0.1846        2.1123e-02  (   0.13%)
--------------------------------------------------------------------------------------------------
Total             15.9046 mW     2.8809e-02 mW        38.6993 uW        15.9721 mW
1
