 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : testRwSAEHW
Version: Q-2019.12
Date   : Mon Jan  4 15:29:02 2021
****************************************

Operating Conditions: tt_nominal_max_1p00v_25c   Library: sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c
Wire Load Model Mode: top

  Startpoint: grp_rwSAE_2_s_fu_61/ap_clk_r_REG2_S2
              (rising edge-triggered flip-flop clocked by ap_clk)
  Endpoint: ap_clk_r_REG51_S1
            (rising edge-triggered flip-flop clocked by ap_clk)
  Path Group: ap_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  testRwSAEHW        Small                 sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ap_clk (rise edge)                              0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG2_S2/CK (DFFQA_X1M_A7TR_C34)
                                                        0.0000     0.0000 r
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG2_S2/Q (DFFQA_X1M_A7TR_C34)
                                                        0.0937     0.0937 f
  grp_rwSAE_2_s_fu_61/U8/Y (INV_X0P5B_A7TR_C34)         0.0935     0.1872 r
  grp_rwSAE_2_s_fu_61/U6/Y (OAI2XB1_X0P7M_A7TR_C34)     0.0868     0.2740 f
  U13/Y (AND2_X0P7M_A7TR_C34)                           0.0893     0.3633 f
  U21/Y (NOR3_X0P5A_A7TR_C34)                           0.1218     0.4850 r
  ap_clk_r_REG51_S1/D (DFFQA_X1M_A7TR_C34)              0.0001     0.4851 r
  data arrival time                                                0.4851

  clock ap_clk (rise edge)                             10.0000    10.0000
  clock network delay (ideal)                           0.0000    10.0000
  ap_clk_r_REG51_S1/CK (DFFQA_X1M_A7TR_C34)             0.0000    10.0000 r
  library setup time                                   -0.1008     9.8992
  data required time                                               9.8992
  --------------------------------------------------------------------------
  data required time                                               9.8992
  data arrival time                                               -0.4851
  --------------------------------------------------------------------------
  slack (MET)                                                      9.4141


  Startpoint: grp_rwSAE_2_s_fu_61/saeHW_V_0_U
              (rising edge-triggered flip-flop clocked by ap_clk)
  Endpoint: grp_rwSAE_2_s_fu_61/saeHW_V_0_U
            (rising edge-triggered flip-flop clocked by ap_clk)
  Path Group: synopsys_pg_from_macros_1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  testRwSAEHW        Small                 sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ap_clk (rise edge)                              0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/CLKA (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.0000     0.0000 r
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/QA[96] (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.9361     0.9361 r
  grp_rwSAE_2_s_fu_61/U306/Y (AO22_X0P5M_A7TR_C34)      0.1395     1.0756 r
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/DB[96] (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.0003     1.0759 r
  data arrival time                                                1.0759

  clock ap_clk (rise edge)                             10.0000    10.0000
  clock network delay (ideal)                           0.0000    10.0000
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/CLKB (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.0000    10.0000 r
  library setup time                                   -0.0035     9.9965
  data required time                                               9.9965
  --------------------------------------------------------------------------
  data required time                                               9.9965
  data arrival time                                               -1.0759
  --------------------------------------------------------------------------
  slack (MET)                                                      8.9207


  Startpoint: ap_start (input port clocked by ap_clk)
  Endpoint: ap_clk_r_REG51_S1
            (rising edge-triggered flip-flop clocked by ap_clk)
  Path Group: synopsys_pg_inputs
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  testRwSAEHW        Small                 sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ap_clk (rise edge)                              0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.0500     0.0500 r
  ap_start (in)                                         0.0000     0.0500 r
  U20/Y (NOR2_X0P5A_A7TR_C34)                           0.0275     0.0775 f
  U21/Y (NOR3_X0P5A_A7TR_C34)                           0.1176     0.1951 r
  ap_clk_r_REG51_S1/D (DFFQA_X1M_A7TR_C34)              0.0001     0.1952 r
  data arrival time                                                0.1952

  clock ap_clk (rise edge)                             10.0000    10.0000
  clock network delay (ideal)                           0.0000    10.0000
  ap_clk_r_REG51_S1/CK (DFFQA_X1M_A7TR_C34)             0.0000    10.0000 r
  library setup time                                   -0.1008     9.8992
  data required time                                               9.8992
  --------------------------------------------------------------------------
  data required time                                               9.8992
  data arrival time                                               -0.1952
  --------------------------------------------------------------------------
  slack (MET)                                                      9.7040


  Startpoint: grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2
              (rising edge-triggered flip-flop clocked by ap_clk)
  Endpoint: grp_rwSAE_2_s_fu_61/saeHW_V_0_U
            (rising edge-triggered flip-flop clocked by ap_clk)
  Path Group: synopsys_pg_to_macros_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  testRwSAEHW        Small                 sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ap_clk (rise edge)                              0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2/CK (DFFQA_X1M_A7TR_C34)
                                                        0.0000     0.0000 r
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2/Q (DFFQA_X1M_A7TR_C34)
                                                        0.1235     0.1235 r
  grp_rwSAE_2_s_fu_61/U33/Y (NAND2_X0P5A_A7TR_C34)      0.1879     0.3114 f
  grp_rwSAE_2_s_fu_61/U369/Y (NAND2XB_X0P5M_A7TR_C34)   0.3271     0.6384 f
  U60/Y (NOR2B_X0P5M_A7TR_C34)                          0.2384     0.8769 r
  U42/Y (AOI21_X0P5M_A7TR_C34)                          0.1753     1.0521 f
  U41/Y (INV_X0P5B_A7TR_C34)                            0.3092     1.3614 r
  grp_rwSAE_2_s_fu_61/U387/Y (NAND2_X0P5A_A7TR_C34)     0.2056     1.5669 f
  grp_rwSAE_2_s_fu_61/U388/Y (OAI21_X0P5M_A7TR_C34)     0.1312     1.6981 r
  grp_rwSAE_2_s_fu_61/U389/Y (NAND2_X0P5A_A7TR_C34)     0.1345     1.8326 f
  grp_rwSAE_2_s_fu_61/U638/Y (NAND2_X0P5A_A7TR_C34)     0.1134     1.9460 r
  grp_rwSAE_2_s_fu_61/U639/Y (AO21B_X0P5M_A7TR_C34)     0.0974     2.0434 r
  grp_rwSAE_2_s_fu_61/U640/Y (OAI21_X0P5M_A7TR_C34)     0.1038     2.1472 f
  grp_rwSAE_2_s_fu_61/intadd_2/U7/CO (ADDF_X1M_A7TR_C34)
                                                        0.1480     2.2952 f
  grp_rwSAE_2_s_fu_61/intadd_2/U6/S (ADDF_X1M_A7TR_C34)
                                                        0.1227     2.4179 r
  grp_rwSAE_2_s_fu_61/U539/Y (AO22_X0P5M_A7TR_C34)      0.1436     2.5615 r
  grp_rwSAE_2_s_fu_61/U541/Y (XOR2_X0P5M_A7TR_C34)      0.2000     2.7616 r
  grp_rwSAE_2_s_fu_61/U542/Y (AND2_X0P5M_A7TR_C34)      0.1450     2.9065 r
  grp_rwSAE_2_s_fu_61/DP_OP_4381J2_124_318/U6/CO (ADDF_X1M_A7TR_C34)
                                                        0.0962     3.0028 r
  grp_rwSAE_2_s_fu_61/DP_OP_4381J2_124_318/U5/CO (ADDF_X1M_A7TR_C34)
                                                        0.0849     3.0877 r
  grp_rwSAE_2_s_fu_61/DP_OP_4381J2_124_318/U4/CO (ADDF_X1M_A7TR_C34)
                                                        0.0847     3.1724 r
  grp_rwSAE_2_s_fu_61/DP_OP_4381J2_124_318/U3/CO (ADDF_X1M_A7TR_C34)
                                                        0.0750     3.2473 r
  grp_rwSAE_2_s_fu_61/U629/Y (XOR2_X0P5M_A7TR_C34)      0.1022     3.3495 r
  grp_rwSAE_2_s_fu_61/U635/Y (AO21B_X0P5M_A7TR_C34)     0.1320     3.4815 r
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/AA[10] (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.0002     3.4817 r
  data arrival time                                                3.4817

  clock ap_clk (rise edge)                             10.0000    10.0000
  clock network delay (ideal)                           0.0000    10.0000
  grp_rwSAE_2_s_fu_61/saeHW_V_0_U/CLKA (sram_dp_hde_hvt_rvt_1600x128m4)
                                                        0.0000    10.0000 r
  library setup time                                   -0.2485     9.7515
  data required time                                               9.7515
  --------------------------------------------------------------------------
  data required time                                               9.7515
  data arrival time                                               -3.4817
  --------------------------------------------------------------------------
  slack (MET)                                                      6.2698


  Startpoint: grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2
              (rising edge-triggered flip-flop clocked by ap_clk)
  Endpoint: grp_rwSAE_2_s_fu_61/ap_clk_r_REG42_S3
            (rising edge-triggered flip-flop clocked by ap_clk)
  Path Group: synopsys_pg_to_regs_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  testRwSAEHW        Small                 sc7mc_cmos28slp_base_rvt_c34_tt_nominal_max_1p00v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ap_clk (rise edge)                              0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2/CK (DFFQA_X1M_A7TR_C34)
                                                        0.0000     0.0000 r
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG34_S2/Q (DFFQA_X1M_A7TR_C34)
                                                        0.1235     0.1235 r
  grp_rwSAE_2_s_fu_61/U33/Y (NAND2_X0P5A_A7TR_C34)      0.1879     0.3114 f
  grp_rwSAE_2_s_fu_61/U369/Y (NAND2XB_X0P5M_A7TR_C34)   0.3271     0.6384 f
  U60/Y (NOR2B_X0P5M_A7TR_C34)                          0.2384     0.8769 r
  U42/Y (AOI21_X0P5M_A7TR_C34)                          0.1753     1.0521 f
  U41/Y (INV_X0P5B_A7TR_C34)                            0.3092     1.3614 r
  grp_rwSAE_2_s_fu_61/U466/Y (NAND2_X0P5A_A7TR_C34)     0.1672     1.5285 f
  U39/Y (NAND2B_X0P5M_A7TR_C34)                         0.1717     1.7002 f
  U38/Y (AND2_X0P5B_A7TR_C34)                           0.1208     1.8211 f
  grp_rwSAE_2_s_fu_61/U527/Y (INV_X0P5B_A7TR_C34)       0.2727     2.0937 r
  grp_rwSAE_2_s_fu_61/U706/Y (AOI22BB_X0P7M_A7TR_C34)   0.1933     2.2870 f
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG42_S3/D (DFFQA_X1M_A7TR_C34)
                                                        0.0001     2.2871 f
  data arrival time                                                2.2871

  clock ap_clk (rise edge)                             10.0000    10.0000
  clock network delay (ideal)                           0.0000    10.0000
  grp_rwSAE_2_s_fu_61/ap_clk_r_REG42_S3/CK (DFFQA_X1M_A7TR_C34)
                                                        0.0000    10.0000 r
  library setup time                                   -0.1009     9.8991
  data required time                                               9.8991
  --------------------------------------------------------------------------
  data required time                                               9.8991
  data arrival time                                               -2.2871
  --------------------------------------------------------------------------
  slack (MET)                                                      7.6120


1
