###############################################################
#
# Version 1.1
#

set defHierChar {/}
set init_verilog {../synopsys/netlists/top.v src/chip.v}
set init_design_settop 0

set init_io_file  {src/chip.io}

set init_lef_file {../technology/lef/tech.lef ../technology/lef/sc7mc_cmos28slp_base_rvt_c34.lef ../technology/lef/io_gppr_cmos28lp_t18_mv11_mv18_tl25_rvt_dr_6U1x_2T8x_LB.lef}

set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 -useLefDef56 1 }

set init_mmmc_file {./src/mmmc.view.tcl}

set init_pwr_net {VDD}
set init_gnd_net {VSS}

# delaycal_use_default_delay_limit 1000
#
# Net default delay values are:
#   Net delay: 1 ns
#   Transition time: 0 ps
#   Net load: 0.5 pF
