#
# Encounter(R) Clock Synthesis Technology File Format
#


#
# This is an example file, adapt it for your design !!!
#


#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
RouteTypeName regularRoute
TopPreferredLayer 4
BottomPreferredLayer 1
PreferredExtraSpace 0
End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#-- Nanoroute follows CTS route guide (for RouteClkNet YES) --
#UseCTSRouteGuide    YES

#------------------------------------------------------------
# clock tree  (tight constraints)
#
# For (very) small trees "MaxFanout" might be useful to get 
# some more buffers and reduce the impact of (clock tree)
# routing.
#
# For the best results (but worse overall routability) the clock
# net can be routed during CTS ("RouteClkNet  YES"). To get an
# optimally balanced routing also set "UseCTSRouteGuide YES".
#------------------------------------------------------------
AutoCTSRootPin Clk_CI
#Period          10ns
MaxDelay        1ns
MinDelay        0ns
MaxSkew         120ps
SinkMaxTran     200ps
BufMaxTran      140ps
Buffer          BUF_X0P5M_A7TL_C34 BUF_X0P7B_A7TL_C34 BUF_X0P7M_A7TL_C34 BUF_X0P8M_A7TL_C34 BUF_X0P8B_A7TL_C34 BUF_X11B_A7TL_C34 BUF_X11M_A7TL_C34 BUF_X13B_A7TL_C34 BUF_X13M_A7TL_C34 BUF_X16B_A7TL_C34 BUF_X16M_A7TL_C34 BUF_X1M_A7TL_C34 BUF_X1B_A7TL_C34 BUF_X1P2B_A7TL_C34 BUF_X1P2M_A7TL_C34 BUF_X1P4B_A7TL_C34 BUF_X1P4M_A7TL_C34 BUF_X1P7B_A7TL_C34 BUF_X1P7M_A7TL_C34 BUF_X2M_A7TL_C34 BUF_X2B_A7TL_C34 BUF_X2P5B_A7TL_C34 BUF_X2P5M_A7TL_C34 BUF_X3M_A7TL_C34 BUF_X3B_A7TL_C34 BUF_X3P5B_A7TL_C34 BUF_X4B_A7TL_C34 BUF_X3P5M_A7TL_C34 BUF_X4M_A7TL_C34 BUF_X5M_A7TL_C34 BUF_X5B_A7TL_C34 BUF_X6M_A7TL_C34 BUF_X6B_A7TL_C34 BUF_X7P5B_A7TL_C34 BUF_X7P5M_A7TL_C34 BUF_X9B_A7TL_C34 BUF_X9M_A7TL_C34 INV_X0P5B_A7TL_C34 INV_X0P5M_A7TL_C34 INV_X0P6B_A7TL_C34 INV_X0P6M_A7TL_C34 INV_X0P7B_A7TL_C34 INV_X0P7M_A7TL_C34 INV_X0P8M_A7TL_C34 INV_X0P8B_A7TL_C34 INV_X11M_A7TL_C34 INV_X11B_A7TL_C34 INV_X13M_A7TL_C34 INV_X13B_A7TL_C34 INV_X16B_A7TL_C34 INV_X16M_A7TL_C34 INV_X1M_A7TL_C34 INV_X1B_A7TL_C34 INV_X1P2B_A7TL_C34 INV_X1P2M_A7TL_C34 INV_X1P4B_A7TL_C34 INV_X1P4M_A7TL_C34 INV_X1P7B_A7TL_C34 INV_X1P7M_A7TL_C34 INV_X2M_A7TL_C34 INV_X2B_A7TL_C34 INV_X2P5B_A7TL_C34 INV_X2P5M_A7TL_C34 INV_X3M_A7TL_C34 INV_X3B_A7TL_C34 INV_X3P5B_A7TL_C34 INV_X3P5M_A7TL_C34 INV_X4M_A7TL_C34 INV_X4B_A7TL_C34 INV_X5M_A7TL_C34 INV_X5B_A7TL_C34 INV_X6M_A7TL_C34 INV_X6B_A7TL_C34 INV_X7P5M_A7TL_C34 INV_X7P5B_A7TL_C34 INV_X9M_A7TL_C34 INV_X9B_A7TL_C34
#MaxFanout     32
#AddDriverCell BUF_X0P5M_A7TL_C34
NoGating        NO
DetailReport    YES
#SetDPinAsSync       NO
#SetIoPinAsSync      NO
#SetASyncSRPinAsSync NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync    NO
RouteClkNet     NO
PostOpt         YES
OptAddBuffer    YES
#RouteType     specialRoute
#LeafRouteType regularRoute
END

#------------------------------------------------------------
# reset tree  (loose constraints)
#------------------------------------------------------------
AutoCTSRootPin Reset_RBI
#Period          10ns
MaxDelay        10ns
MinDelay        0ns
MaxSkew         10ns
SinkMaxTran     1ns
Buffer          BUF_X0P5M_A7TL_C34 BUF_X0P7B_A7TL_C34 BUF_X0P7M_A7TL_C34 BUF_X0P8M_A7TL_C34 BUF_X0P8B_A7TL_C34 BUF_X11B_A7TL_C34 BUF_X11M_A7TL_C34 BUF_X13B_A7TL_C34 BUF_X13M_A7TL_C34 BUF_X16B_A7TL_C34 BUF_X16M_A7TL_C34 BUF_X1M_A7TL_C34 BUF_X1B_A7TL_C34 BUF_X1P2B_A7TL_C34 BUF_X1P2M_A7TL_C34 BUF_X1P4B_A7TL_C34 BUF_X1P4M_A7TL_C34 BUF_X1P7B_A7TL_C34 BUF_X1P7M_A7TL_C34 BUF_X2M_A7TL_C34 BUF_X2B_A7TL_C34 BUF_X2P5B_A7TL_C34 BUF_X2P5M_A7TL_C34 BUF_X3M_A7TL_C34 BUF_X3B_A7TL_C34 BUF_X3P5B_A7TL_C34 BUF_X4B_A7TL_C34 BUF_X3P5M_A7TL_C34 BUF_X4M_A7TL_C34 BUF_X5M_A7TL_C34 BUF_X5B_A7TL_C34 BUF_X6M_A7TL_C34 BUF_X6B_A7TL_C34 BUF_X7P5B_A7TL_C34 BUF_X7P5M_A7TL_C34 BUF_X9B_A7TL_C34 BUF_X9M_A7TL_C34 INV_X0P5B_A7TL_C34 INV_X0P5M_A7TL_C34 INV_X0P6B_A7TL_C34 INV_X0P6M_A7TL_C34 INV_X0P7B_A7TL_C34 INV_X0P7M_A7TL_C34 INV_X0P8M_A7TL_C34 INV_X0P8B_A7TL_C34 INV_X11M_A7TL_C34 INV_X11B_A7TL_C34 INV_X13M_A7TL_C34 INV_X13B_A7TL_C34 INV_X16B_A7TL_C34 INV_X16M_A7TL_C34 INV_X1M_A7TL_C34 INV_X1B_A7TL_C34 INV_X1P2B_A7TL_C34 INV_X1P2M_A7TL_C34 INV_X1P4B_A7TL_C34 INV_X1P4M_A7TL_C34 INV_X1P7B_A7TL_C34 INV_X1P7M_A7TL_C34 INV_X2M_A7TL_C34 INV_X2B_A7TL_C34 INV_X2P5B_A7TL_C34 INV_X2P5M_A7TL_C34 INV_X3M_A7TL_C34 INV_X3B_A7TL_C34 INV_X3P5B_A7TL_C34 INV_X3P5M_A7TL_C34 INV_X4M_A7TL_C34 INV_X4B_A7TL_C34 INV_X5M_A7TL_C34 INV_X5B_A7TL_C34 INV_X6M_A7TL_C34 INV_X6B_A7TL_C34 INV_X7P5M_A7TL_C34 INV_X7P5B_A7TL_C34 INV_X9M_A7TL_C34 INV_X9B_A7TL_C34
#MaxFanout       32
#NoGating        NO
DetailReport    YES
#SetDPinAsSync       NO
#SetIoPinAsSync      NO
SetASyncSRPinAsSync YES
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync    NO
RouteClkNet     NO
#PostOpt         NO
#OptAddBuffer    NO
RouteType       regularRoute
LeafRouteType   regularRoute
END

#------------------------------------------------------------
# scan enable tree  (loose constraints)
#------------------------------------------------------------
AutoCTSRootPin ScanEn_TI
#Period         10ns
MaxDelay        10ns
MinDelay        0ns
MaxSkew         10ns
SinkMaxTran     1ns
Buffer          BUF_X0P5M_A7TL_C34 BUF_X0P7B_A7TL_C34 BUF_X0P7M_A7TL_C34 BUF_X0P8M_A7TL_C34 BUF_X0P8B_A7TL_C34 BUF_X11B_A7TL_C34 BUF_X11M_A7TL_C34 BUF_X13B_A7TL_C34 BUF_X13M_A7TL_C34 BUF_X16B_A7TL_C34 BUF_X16M_A7TL_C34 BUF_X1M_A7TL_C34 BUF_X1B_A7TL_C34 BUF_X1P2B_A7TL_C34 BUF_X1P2M_A7TL_C34 BUF_X1P4B_A7TL_C34 BUF_X1P4M_A7TL_C34 BUF_X1P7B_A7TL_C34 BUF_X1P7M_A7TL_C34 BUF_X2M_A7TL_C34 BUF_X2B_A7TL_C34 BUF_X2P5B_A7TL_C34 BUF_X2P5M_A7TL_C34 BUF_X3M_A7TL_C34 BUF_X3B_A7TL_C34 BUF_X3P5B_A7TL_C34 BUF_X4B_A7TL_C34 BUF_X3P5M_A7TL_C34 BUF_X4M_A7TL_C34 BUF_X5M_A7TL_C34 BUF_X5B_A7TL_C34 BUF_X6M_A7TL_C34 BUF_X6B_A7TL_C34 BUF_X7P5B_A7TL_C34 BUF_X7P5M_A7TL_C34 BUF_X9B_A7TL_C34 BUF_X9M_A7TL_C34 INV_X0P5B_A7TL_C34 INV_X0P5M_A7TL_C34 INV_X0P6B_A7TL_C34 INV_X0P6M_A7TL_C34 INV_X0P7B_A7TL_C34 INV_X0P7M_A7TL_C34 INV_X0P8M_A7TL_C34 INV_X0P8B_A7TL_C34 INV_X11M_A7TL_C34 INV_X11B_A7TL_C34 INV_X13M_A7TL_C34 INV_X13B_A7TL_C34 INV_X16B_A7TL_C34 INV_X16M_A7TL_C34 INV_X1M_A7TL_C34 INV_X1B_A7TL_C34 INV_X1P2B_A7TL_C34 INV_X1P2M_A7TL_C34 INV_X1P4B_A7TL_C34 INV_X1P4M_A7TL_C34 INV_X1P7B_A7TL_C34 INV_X1P7M_A7TL_C34 INV_X2M_A7TL_C34 INV_X2B_A7TL_C34 INV_X2P5B_A7TL_C34 INV_X2P5M_A7TL_C34 INV_X3M_A7TL_C34 INV_X3B_A7TL_C34 INV_X3P5B_A7TL_C34 INV_X3P5M_A7TL_C34 INV_X4M_A7TL_C34 INV_X4B_A7TL_C34 INV_X5M_A7TL_C34 INV_X5B_A7TL_C34 INV_X6M_A7TL_C34 INV_X6B_A7TL_C34 INV_X7P5M_A7TL_C34 INV_X7P5B_A7TL_C34 INV_X9M_A7TL_C34 INV_X9B_A7TL_C34
#MaxFanout       30
#NoGating        NO
DetailReport    YES
SetDPinAsSync       YES
#SetIoPinAsSync      NO
#SetASyncSRPinAsSync NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync    NO
RouteClkNet     NO
#PostOpt         NO
#OptAddBuffer    NO
RouteType       regularRoute
LeafRouteType   regularRoute
END

